GOOGLE_ID="944648528346-8htdf4h8h60h7lfqcudn8lg0gpbl6vri.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:tahereya123@cluster0.zf0h31a.mongodb.net/?retryWrites=true&w=majority"